{
  "name": "cucumber-nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nightwatch",
    "cucumber",
    "gherkin",
    "bdd",
    "selenium",
    "browser",
    "automation",
    "testing",
    "test"
  ],
  "devDependencies": {
    "cucumber": "^1.3.1",
    "nightwatch": "^0.9.8",
    "nightwatch-cucumber": "^5.4.1",
    "selenium-server": "^2.52.0"
  }
}
