<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cucumber Feature Tests</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      .panel-heading {
  padding: 0;
}
.panel-heading a {
  padding: 10px 15px;
  display: block;
  position: relative;
  text-decoration: none;
}
.panel-heading i.glyphicon-chevron-down {
  display: none;
}
.panel-heading i.glyphicon-chevron-right {
  display: inline-block;
}
.panel-heading.open i.glyphicon-chevron-down {
  display: inline-block;
}
.panel-heading.open i.glyphicon-chevron-right {
  display: none;
}
.generated-on {
  text-align: right;
  padding-bottom: 10px;
}
.panel-title b {
  padding-right: 10px;
}
.panel-heading .label-container {
  position: absolute;
  top: 8px;
  right: 8px;
}
.panel-heading .label-container label {
  margin-left: 5px;
  padding: 5px;
}
.navbar .label-container {
  position: absolute;
  right: 10px;
  top: 14px;
}
.navbar {
  margin-bottom: 10px;
}
.navbar .label {
  font-size: 20px;
}
.navbar .project-name {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -100px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.chart {
  padding-bottom: 15px;
}

div.chart div div svg rect {
  fill: #f5f5f5;
}

    </style>
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg"></div>
          <div class="label-container">
            <span class="label label-success">Passed: 0</span>
            <span class="label label-danger">Failed: 1</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on"></div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      

      

<div class="row">

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseFeature0">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Health Module - validation across health module
            <span class="label-container">
              
              <span class="label label-danger">1</span>
              
              
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature0" class="panel-collapse collapse">
        <div class="panel-body">
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapseScenario00">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Alert message in Physical priorities page.
                    <span class="label-container">
                      
                      
                      <span class="label label-warning" title="Skipped">7</span>
                      <span class="label label-danger" title="Failed">1</span>
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario00" class="panel-collapse collapse">
                <div class="panel-body">
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-danger" title="Failed"><i class="glyphicon glyphicon-remove"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Given </span> Once User is logged in using "newUserLogin1"</span>
                    
                      

                      
                        <a href="#error000" data-toggle="collapse">+ Show Error</a>
                        <div id="error000" class="panel-collapse collapse">
                          <div class="panel-body">
                            <pre>{ message: &#39;Connection refused! Is selenium server started?\n&#39;,
  data: 
   { [Error: connect ECONNREFUSED 127.0.0.1:5555]
     code: &#39;ECONNREFUSED&#39;,
     errno: &#39;ECONNREFUSED&#39;,
     syscall: &#39;connect&#39;,
     address: &#39;127.0.0.1&#39;,
     port: 5555 } }</pre>
                          </div>
                        </div>
                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on "HomePage|buttonGetStartedHealth" Link or Button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> "HealthPage|LabelWelcomepage" page or message should be displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on "HealthPage|buttonHealthAccept" Link or Button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on "HealthPage|buttonHealthConnectManually" Link or Button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> "HealthPage|LabelPhysicalProperties" page or message should be displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">When </span> User Clicks on "HealthPage|ButtonHealthNext" Link or Button</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text"><span class="keyword highlight">Then </span> "You have not made any changes to prioritising your interests. If you wish to proceed without making any changes, please select" alert should be displayed</span>
                    
                      

                      

                      

                       

                    
                    </p>
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  
</div>
  



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 1,
                                                            "passed" : 0
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 1,
                                                            "passed" : 0,
                                                            "notdefined" : 0,
                                                            "skipped" : 0
                                                        })
                                            });
    </script>
    <script>
      /* global moment $ */
$(document).ready(function () {
  $('.collapse').on('hide.bs.collapse', function (e) {
    e.stopPropagation()
    $(this).prev().removeClass('open')
  }).on('show.bs.collapse', function (e) {
    e.stopPropagation()
    $(this).prev().addClass('open')
  })

  $('a.toggle').on('click', function () {
    if ($(this).text() === 'Screenshot -') {
      $(this).text('Screenshot +')
      $(this).siblings('a.screenshot').find('img').hide()
    } else {
      $(this).text('Screenshot -')
      $(this).siblings('a.screenshot').find('img').show()
    }
  })
  var $generated = $('.generated-on')

  $generated.text('Generated ' + moment($generated.text()).fromNow())
})

      /* global google */
window.drawChart = function (chartData) {
  var chartDataArray = [['Task', 'Cucumber Results']]
  var colors = []

  if (chartData.passed) {
    chartDataArray.push(['Passed', chartData.passed])
    colors.push('#5cb85c')
  }

  if (chartData.failed) {
    chartDataArray.push(['Failed', chartData.failed])
    colors.push('#d9534f')
  }

  if (chartData.notdefined) {
    chartDataArray.push(['Pending', chartData.notdefined])
    colors.push('#5bc0de')
  }
  if (chartData.skipped) {
    chartDataArray.push(['Skipped', chartData.skipped])
    colors.push('#f0ad4e')
  }

  var data = google.visualization.arrayToDataTable(chartDataArray)

  var total = chartData.passed + chartData.failed + (chartData.notdefined || 0) + (chartData.skipped || 0)
  var title

  if (total === 1) {
    title = total + ' ' + chartData.title.slice(0, -1)
  } else {
    title = total + ' ' + chartData.title
  }

  var options = {
    width: '100%',
    height: 240,
    title: title,
    is3D: true,
    colors: colors,
    fontSize: '13',
    fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
    slices: {
      1: {offset: 0.4},
      2: {offset: 0.4},
      3: {offset: 0.4}
    },
    titleTextStyle: {
      fontSize: '13',
      color: '#5e5e5e'
    }
  }

  var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()))
  chart.draw(data, options)
}

    </script>
  </body>
</html>
